#!/bin/sh
#
# kibana        Startup script for kibana
#
# chkconfig: - 85 15
# processname: kibana
# config: /opt/kibana/config/config.yml
# pidfile: /var/run/kibana.pid
# description: kibana explore and visualize your data
#
### BEGIN INIT INFO
# Provides: monkey
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop monkey
### END INIT INFO

NAME=monkey
MONKEY_USER=monkey

monkey_pid() {
    echo `ps aux | grep monkey | grep -v grep | awk '{ print $2 }'`
}

start() {
  # Start Monkey web server
  echo "Starting Monkey web server"
  /usr/bin/monkey --daemon> /dev/null 2>&1 &
  return 0
}

stop() {
  pid=$(monkey_pid)
  echo "Shutting down Monkey web server"
  kill -9 $pid
  return 0
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
       pid=$(monkey_pid)
        if [ -n "$pid" ]
        then
           echo "Monkey web server is running with pid: $pid"
        else
           echo "Monkey web server is not running"
        fi
        ;;
    *)
        echo $"Usage: $NAME {start|stop|restart|status}"
esac

exit 0