upstream kibanabackend {
  server 127.0.0.1:5601;
}

server {
  server_name loghost.ulyaoth.net;
  listen 80;
  autoindex off;
  index index.html index.htm index.php;
  access_log /var/log/nginx/kibana/access.log;
  error_log /var/log/nginx/kibana/error.log;

location / {
  port_in_redirect off;
  proxy_pass        http://kibanabackend;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
}
}