#!/bin/sh
#
# kibana        Startup script for kibana
#
# chkconfig: - 85 15
# processname: kibana
# config: /opt/kibana/config/config.yml
# pidfile: /var/run/kibana.pid
# description: kibana explore and visualize your data
#
### BEGIN INIT INFO
# Provides: nginx
# Required-Start: $local_fs $remote_fs $network $elasticsearch
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop lforward
### END INIT INFO

NAME=lforward
LFORWARD_USER=lforward
LFORWARD_HOME="/opt/logstash-forwarder"

kibana_pid() {
    echo `ps aux | grep logstash-forwarder | grep -v grep | awk '{ print $2 }'`
}

start() {
  # Start logstash-forwarder
  echo "Starting logstash-forwarder"
  /bin/su - -c "cd $LFORWARD_HOME/bin && $LFORWARD_HOME/bin/logstash-forwarder -config $LFORWARD_HOME/conf/logstash-forwarder.conf  > /dev/null 2>&1 &" $LFORWARD_USER
  return 0
}

stop() {
  pid=$(lforward_pid)
  echo "Shutting down logstash-forwarder"
  kill -9 $pid
  return 0
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
       pid=$(lforward_pid)
        if [ -n "$pid" ]
        then
           echo "logstash-forwarder is running with pid: $pid"
        else
           echo "logstash-forwarder is not running"
        fi
        ;;
    *)
        echo $"Usage: $NAME {start|stop|restart|status}"
esac

exit 0