#!/bin/bash
#
# kibana     This shell script takes care of starting and stopping Kibana
#
# chkconfig: - 80 20
#
### BEGIN INIT INFO
# Provides: Kibana
# Required-Start: $network $syslog $elasticsearch
# Required-Stop: $network $syslog $elasticsearch
# Default-Start:
# Default-Stop:
# Short-Description: start and stop Kibana
### END INIT INFO
 
KIBANA_USER=kibana
KIBANA_HOME="/opt/kibana"
 
start() {
        # Start Kibana
        echo "Starting Kibana"
        /bin/su - -c "cd $KIBANA_HOME/bin && $KIBANA_HOME/bin/kibana" $KIBANA_USER
    return 0
}
 
stop() {
        echo "Stoping Kibana"
        /bin/su - -c "cd $KIBANA_HOME/bin && $KIBANA_HOME/bin/kibana" $KIBANA_USER
    return 0
}
 
case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
        ;;
esac
 
exit 0